[33mcommit e065c02858fee2c2c7663ffe192a60a3ce25c4b5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: eman <emanuellymachado777@gmail.com>
Date:   Fri Sep 27 16:53:06 2024 -0300

    'din'

[33mcommit abb1a0358f3681972d895dac84fce650236caa52[m
Author: eman <emanuellymachado777@gmail.com>
Date:   Fri Sep 27 16:46:18 2024 -0300

    ediçao 000

[33mcommit 7d9d7beeeb9b8af3b9892fce3cf878e637430898[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 26 21:17:27 2024 -0300

    'djoij'

[33mcommit 07354c17367ec72f99b138fadb15191d27dd02f1[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 26 20:58:57 2024 -0300

    'kdiki'

[33mcommit 56f5f608f3a12d694d4bd00727b1cf8338ecbdfe[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 21:44:05 2024 -0300

    salvando ex

[33mcommit ba7ec6d9106dc8b4de5a89dc8da90d04505374ca[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 21:38:13 2024 -0300

    'lalal'

[33mcommit af6db4905a7f07e19994840005053b6e46c4b286[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 20:59:40 2024 -0300

    exercicio Conta Bancária

[33mcommit 82e86f5b8684aa620a42626785c4ade5967f9b9f[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 20:46:40 2024 -0300

    teste vscode

[33mcommit b6d4363966502389aa5c1eb756f2baf96d5d2287[m
Author: emanuelly <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 20:37:59 2024 -0300

    'lalal'

[33mcommit 2b80a0aa8fa98422cb837b9a4ed699f83ce4201d[m
Author: emanu-y <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 20:32:22 2024 -0300

    Update README.md

[33mcommit 81db8da22184a9682175e5063b7fb819a125ec64[m
Author: emanu-y <emanuellymachado777@gmail.com>
Date:   Thu Sep 19 20:27:04 2024 -0300

    Create README.md
